{
    "name": "brotkrueml/coding-standards",
    "description": "Coding standards for the brotkrueml projects",
    "license": "GPL-2.0-or-later",
    "type": "library",
    "authors": [
        {
            "name": "Chris Müller",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">= 8.1",
        "symplify/easy-coding-standard": "^11.1.33"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "~2.29.0"
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true
        },
        "sort-packages": true
    }
}
